// Inspired by https://github.com/justinlime/dotfiles
// URL to search new Nerd Font Icons (Copy Icon and paste it here): https://www.nerdfonts.com/cheat-sheet
//[
// Top waybar
{
    "layer": "top",
    "position": "top",
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,

    // Modules order
    "modules-left": [
        "custom/walker",
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/playerctl#backward",
        "custom/playerctl#play",
        "custom/playerctl#foward",
        "custom/playerlabel",
        "cava#right"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "keyboard-state", 
        "cpu", 
        "memory", 
        "backlight", 
        "pulseaudio", 
        "network", 
        "tray", 
        "battery", 
        "custom/power"
    ],

    // Modules configuration
     "custom/walker": {
        "format": "  ",
        "icon-size": 25,
        "tooltip": true,
        "tooltip-format": "Applications",
        "on-click": "walker"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": false,
      "format": "{name}",
      "format-icons": {
        "active": "",
        "default": "",
        "sort-by-number": true,
        "urgent": ""
      },
      "on-click": "activate",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %H:%M %p}", // %b %d %Y  --Date formatting
        "rotate": 0,
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
                "mode": "month",
                "format": {
                    "months": "<span color='#ff6699'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                    "today": "<span color='#ffcc66'><b>{}</b></span>"
                }
        }
    },
    // "clock": {
    //         "format": "{:%I:%M %p}",
    //         "rotate": 0,
    //         "format-alt": "{  %d·%m·%y}",
    //         "tooltip-format": "<span>{calendar}</span>",
    //         "calendar": {
    //                 "mode": "month",
    //                 "format": {
    //                     "months": "<span color='#ff6699'><b>{}</b></span>",
    //                     "days": "<span color='#cdd6f4'><b>{}</b></span>",
    //                     "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
    //                     "today": "<span color='#ffcc66'><b>{}</b></span>"
    //                 }
    //         }
    // },


   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "{}%  "
    },
   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊 ",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {ipaddr}", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //{format_source}",
        "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒 ",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
     "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },
    "custom/playerctl#backward": {
      "format": "󰙣 ",
      "on-click": "playerctl previous",
      "on-scroll-down": "playerctl volume .05-",
      "on-scroll-up": "playerctl volume .05+"
    },
    "custom/playerctl#foward": {
      "format": "󰙡 ",
      "on-click": "playerctl next",
      "on-scroll-down": "playerctl volume .05-",
      "on-scroll-up": "playerctl volume .05+"
    },
    "custom/playerctl#play": {
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "format": "{icon}",
      "format-icons": {
        "Paused": "<span> </span>",
        "Playing": "<span>󰏥 </span>",
        "Stopped": "<span> </span>"
      },
      "on-click": "playerctl play-pause",
      "on-scroll-down": "playerctl volume .05-",
      "on-scroll-up": "playerctl volume .05+",
      "return-type": "json"
    },
    "custom/playerlabel": {
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "format": "<span>󰎈 {} 󰎈</span>",
      "max-length": 40,
      "on-click": "",
      "return-type": "json"
    },
    "cava#right": {
      "autosens": 1,
      "bar_delimiter": 0,
      "bars": 18,
      "format-icons": [
        "<span foreground='#cba6f7'>▁</span>",
        "<span foreground='#cba6f7'>▂</span>",
        "<span foreground='#cba6f7'>▃</span>",
        "<span foreground='#cba6f7'>▄</span>",
        "<span foreground='#89b4fa'>▅</span>",
        "<span foreground='#89b4fa'>▆</span>",
        "<span foreground='#89b4fa'>▇</span>",
        "<span foreground='#89b4fa'>█</span>"
      ],
      "framerate": 60,
      "higher_cutoff_freq": 10000,
      "input_delay": 2,
      "lower_cutoff_freq": 50,
      "method": "pipewire",
      "monstercat": false,
      "reverse": false,
      "source": "auto",
      "stereo": true,
      "waves": false
    }
}//,

// Bottom waybar
//{
//    "layer": "top",
//    "position": "bottom",
//
//    // Choose the order of the modules
//    "modules-center": [
//      "cava#left",
//      "wlr/taskbar",
//      "cava#right"
//    ],
//  
//    // Modules configuration
//    "wlr/taskbar": {
//        "format": "{icon}",
//        "icon-size": 18,
//        "tooltip-format": "{title}",
//        "on-click": "activate",
//        "on-click-middle": "close",
//    },
//    "cava#left": {
//      "autosens": 1,
//      "bar_delimiter": 0,
//      "bars": 18,
//      "format-icons": [
//        "<span foreground='#cba6f7'>▁</span>",
//        "<span foreground='#cba6f7'>▂</span>",
//        "<span foreground='#cba6f7'>▃</span>",
//        "<span foreground='#cba6f7'>▄</span>",
//        "<span foreground='#89b4fa'>▅</span>",
//        "<span foreground='#89b4fa'>▆</span>",
//        "<span foreground='#89b4fa'>▇</span>",
//        "<span foreground='#89b4fa'>█</span>"
//      ],
//      "framerate": 60,
//      "higher_cutoff_freq": 10000,
//      "input_delay": 2,
//      "lower_cutoff_freq": 50,
//      "method": "pipewire",
//      "monstercat": false,
//      "reverse": false,
//      "source": "auto",
//      "stereo": true,
//      "waves": false
//    },
//    "cava#right": {
//      "autosens": 1,
//      "bar_delimiter": 0,
//      "bars": 18,
//      "format-icons": [
//        "<span foreground='#cba6f7'>▁</span>",
//        "<span foreground='#cba6f7'>▂</span>",
//        "<span foreground='#cba6f7'>▃</span>",
//        "<span foreground='#cba6f7'>▄</span>",
//        "<span foreground='#89b4fa'>▅</span>",
//        "<span foreground='#89b4fa'>▆</span>",
//        "<span foreground='#89b4fa'>▇</span>",
//        "<span foreground='#89b4fa'>█</span>"
//      ],
//      "framerate": 60,
//      "higher_cutoff_freq": 10000,
//      "input_delay": 2,
//      "lower_cutoff_freq": 50,
//      "method": "pipewire",
//      "monstercat": false,
//      "reverse": false,
//      "source": "auto",
//      "stereo": true,
//      "waves": false
//    },    
//}
//]