// Inspired by https://github.com/justinlime/dotfiles
// URL to search new Nerd Font Icons (Copy Icon and paste it here): https://www.nerdfonts.com/cheat-sheet
// Top waybar
{
    "layer": "top",
    "position": "top",
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,

    // Modules order
    "modules-left": [
        "custom/walker",
        "hyprland/workspaces",
        "cpu", 
        "memory",
        "wlr/taskbar"
        /*"custom/playerctl#backward",inhibitors
        "custom/playerctl#play",
        "custom/playerctl#foward",
        "custom/playerlabel",
        "cava#right"*/
    ],
    "modules-center": [
        "custom/notification",
        "clock",
        "custom/insync"
    ],
    "modules-right": [
        "keyboard-state", 
        "backlight", 
        "pulseaudio", 
        "network", 
        "tray",
        /*"custom/clipboard",*/
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],

    "custom/insync": {
        "format": "{text}",
        "exec-if": "which insync",
        "exec": "~/.config/waybar/scripts/insync-status.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "insync show"
    },

    // Modules configuration
     "custom/walker": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Applications",
        "on-click": "walker"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": false,
      "format": "{name}",
      "format-icons": {
        "active": "",
        "default": "",
        "sort-by-number": true,
        "urgent": ""
      },
      "on-click": "activate",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },    
    // More clock configuration options:
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %H:%M %p}", // %b %d %Y  --Date formatting
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#A158FF'><b>{}</b></span>",
                "days": "<span color='#cdd6f4' font_family='monospace'><b>{}</b></span>",
                "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click": "shift_down",
            "on-click-right": "shift_up",
            "on-click-middle": "shift_reset",
        }                
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "{}%  "
    },
   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊 ",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{ipaddr}", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //{format_source}",
        "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒 ",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/clipboard": {
      "format": "  ",
      "tooltip": true,
      "tooltip-format": "Clipboard",
      "on-click": "walker -m clipboard"
    }
}