# Init applications

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

# Screensaver and lock screen
# Swaylock configuration in ~/.config/swaylock/config
$lock = swaylock
exec-once = swayidle -w timeout 300 '$lock -f' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock -f'

# Initilize wallpaper daemon
exec-once = uwsm app -- swww-daemon

# Networking
exec-once = uwsm app -- nm-applet --indicator

# Waybar
exec-once = uwsm app -- waybar

# Walker
exec-once = uwsm app -- walker --gapplication-service

# Notifications
exec-once = uwsm app -- dunst

# Clipboard
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Applications
exec-once = uwsm app -- Telegram -startintray
exec-once = uwsm app -- insync start

# Polkit
exec-once = uwsm app -- lxqt-policykit-agent

# USB mounting daemon
exec-once = uwsm app -- udiskie -t

# Set wallpaper randomly (It doesn't work!)
# exec-once = /home/egarcia/.config/hypr/change-wallpaper.sh
