# Monitors configuration

# See https://wiki.hyprland.org/Configuring/Monitors/
# IRONMAN
# If external monitor (bedroom) is plugged in ironman, then this monitor will be the main one and
# the laptop screen will be at its right
#monitor=HDMI-A-2,1920x1080,0x0,1
#monitor=eDP-1,1920x1080,1920x0,1

# TASKMASTER
#monitor=DP-1,1920x1080,0x0,1
#monitor=DP-2,1920x1080,1920x0,1
#monitor=eDP-1,highres,0x1080,1