# Init applications

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

# Kanshi (Multi monitor layout manager)
# If you want to enable kanshi, you will need to create a .config/kanshi/config file with your hardware
# More information: https://gitlab.freedesktop.org/emersion/kanshi
# exec-once = uwsm app -- kanshi

# Screensaver (IDLE)
exec-once = systemctl --user enable --now hypridle.service

# Initilize wallpaper daemon
exec-once = uwsm app -- swww-daemon

# Networking
exec-once = uwsm app -- nm-applet --indicator

# Waybar
exec-once = uwsm app -- waybar

# Walker & Elephant
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant

# Notifications
exec-once = uwsm app -- swaync

# Applications

# Polkit
exec-once = uwsm app -- lxqt-policykit-agent

# USB mounting daemon
exec-once = uwsm app -- udiskie -f thunar -t
